# Introduction to Pandas
---------

Pandas is a powerful and popular open-source data analysis and manipulation library for Python. It's widely used in data science, machine learning, and other fields that involve large datasets. Pandas provides data structures like Series and DataFrames, which make it easier to work with structured data by organizing it in a way similar to tables in spreadsheets.<br>
With pandas, we can:
- Load data from various file formats like CSV, Excel, SQL databases, and more.
- Manipulate data by filtering, sorting, grouping, and performing calculations.
- Clean data by handling missing values, duplicates, and data type conversions.
- Analyze data to uncover insights through statistical analysis, aggregations, and visualizations.

Before we dive into using pandas, you'll need to install it. 
Here’s how to install pandas on different operating systems: <br>
- ### Windows:
Open Command Prompt and type:<br>
pip install pandas
- ### macOS OR Linux:
Open Terminal and enter:<br>
pip install pandas

--------

Now we will load the library, you will do this all throught your uni and later on; the structure is always the same, you just change the name of the library as needed

In [1]:
import pandas as pd

The pd abbreviation is a widely used convention, making it easier to reference pandas functions throughout your code. This is similar to loading other libraries, where you often use a short, convenient alias.
Now that pandas is loaded, let’s start exploring its functionality!

----

When working with tabular data—like data stored in spreadsheets or databases—pandas is an essential tool. It enables you to explore, clean, and process your data efficiently. In pandas, a table of data is called a **DataFrame** (shortly called df), which organizes your data in a way that’s easy to work with and analyze. <br>
Pandas provides two types of classes for handling data:
- **Series:** a one-dimensional labeled array holding data of any type
such as integers, strings, Python objects etc.
- **DataFrame:** a two-dimensional data structure that holds data like a two-dimension array or a table with rows and columns.

---------

### Series

Here, we create a pandas Series by converting a list into a Series using pd.Series(). When we output the Series, we see two columns:

- One column shows the index (by default, it starts at 0 and counts up).
- The other column shows the values from our original list.
This structure is part of what makes Series so useful—they have an index that makes it easy to locate, filter, and analyze specific values.

In [2]:
data = [1,2,4,6,10,20]
s = pd.Series(data)
s

0     1
1     2
2     4
3     6
4    10
5    20
dtype: int64

In [3]:
#we may also costumize the indices of the series
days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
id = [1,2,3,4,5,6,7]
daysOfWeek = pd.Series(days, index=id)
daysOfWeek

1       Monday
2      Tuesday
3    Wednesday
4     Thursday
5       Friday
6     Saturday
7       Sunday
dtype: object

If you want to learn more about creating a pandas series use this link to official documentation: <br>
https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series

### Dataframe

There are multiple ways to create a DataFrame in pandas:
- Using NumPy: We can create a DataFrame from NumPy arrays if we have numerical data ready to organize.
- Building step-by-step: We could start with individual Series, combine them to make a DataFrame, and then expand it to create larger data structures.<br> <br>
However, in this course, we’ll primarily focus on loading real-world datasets from the internet. This is a common approach in data analysis, and it allows us to work with larger, more meaningful datasets without building them from scratch. <br>
There are two most common ways of reading text files into pandas:
- pd.read_table: assumes tab-separated text file
- pd.read_csv: assumes comma-separated text file

In [4]:
UFO = pd.read_csv("http://bit.ly/uforeports")
UFO.head() #shows the first 5 rows of the data

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [5]:
drinks = pd.read_csv("http://bit.ly/drinksbycountry")
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Analyzing a Data Frame

In [6]:
drinks.head() #shows the first 5 rows of the data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [7]:
drinks.head(10) #shows the first 10 rows of the data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe

In [8]:
drinks.tail() #shows the last 5 rows of the data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [9]:
drinks.iloc[5:15] #shows the rows from 5 to 15

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe
11,Bahamas,122,176,51,6.3,North America
12,Bahrain,42,63,7,2.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
14,Barbados,143,173,36,6.3,North America

In [10]:
drinks.columns #shows the columns of the data

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [11]:
drinks.shape #shows the shape of the data -> number of rows and columns

(193, 6)

In [12]:
drinks.dtypes #shows the data types of the columns

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

A simple way to learn about our dataset and its features distributions is using `.describe()` method.

In [13]:
drinks.describe() #shows the statistics of the data

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

We may also need some explanation of a single feature and we may use `.dsescribe()` also for that; we just have to add a coulmn name like that:

In [14]:
drinks.beer_servings.describe() #shows the statistics of the beer_servings column

count    193.000000
mean     106.160622
std      101.143103
min        0.000000
25%       20.000000
50%       76.000000
75%      188.000000
max      376.000000
Name: beer_servings, dtype: float64

In [15]:
#we may also group data by some of the features
drinks.groupby("continent").beer_servings.mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

#### Renaming columns

In [16]:
UFO.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [17]:
UFO.City #shows the City column

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [18]:
#info: If a column name contains a space, it can no longer be used with the dot notation. 
# There are many ways a column may be renamed.

#we use format like this: current_name:new_name
UFO.rename(columns={'City': 'Town', 'Colors Reported': 'Colors_Reported'})

,Town,Colors_Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

#### Dropping columns and rows

In pandas, an important concept is the axis, which refers to the direction in which an operation is applied:

- Axis 0 refers to rows.
- Axis 1 refers to columns. <br>
When dropping data, pandas defaults to removing rows. If you want to drop a column instead, you need to specify axis=1 to indicate that the operation should be applied to columns.

In [19]:
UFO.drop('Colors Reported', axis=1, inplace=True) #drops the Colors Reported column, 
#inplace=True means that the change is in this data frame

In [20]:
UFO.head() #Now we wont see the Colors Reported column since we dropped it :)

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [21]:
#we may also change the index of the data, by using another column as the index
#for that we use set_index method
UFO.set_index('City', inplace=True)
UFO.head()

                     Shape Reported State             Time
City
Ithaca                     TRIANGLE    NY   6/1/1930 22:00
Willingboro                   OTHER    NJ  6/30/1930 20:00
Holyoke                        OVAL    CO  2/15/1931 14:00
Abilene                        DISK    KS   6/1/1931 13:00
New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [22]:
#we can also drop the index and reset it to the default one
UFO.reset_index(inplace=True)
UFO.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [23]:
#Let's go back to when we had city as an index
UFO.set_index('City', inplace=True)
UFO.head()

                     Shape Reported State             Time
City
Ithaca                     TRIANGLE    NY   6/1/1930 22:00
Willingboro                   OTHER    NJ  6/30/1930 20:00
Holyoke                        OVAL    CO  2/15/1931 14:00
Abilene                        DISK    KS   6/1/1931 13:00
New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [24]:
#we may also sort the index
UFO.sort_index(inplace=True)
UFO.head()

          Shape Reported State              Time
City
Abbeville           DISK    SC   12/10/1968 0:30
Aberdeen        FIREBALL    WA  10/29/2000 17:25
Aberdeen        TRIANGLE    MD    8/18/1972 1:30
Aberdeen            DISK    MD   6/15/1996 13:30
Aberdeen          CIRCLE    SD  11/15/1956 18:30

In [25]:
#we may also drop the row
UFO.drop('Abbeville', axis=0, inplace=True)
UFO.head() #now we see that Abbeville is not in the data

         Shape Reported State              Time
City
Aberdeen       FIREBALL    WA  10/29/2000 17:25
Aberdeen       TRIANGLE    MD    8/18/1972 1:30
Aberdeen           DISK    MD   6/15/1996 13:30
Aberdeen         CIRCLE    SD  11/15/1956 18:30
Aberdeen       FIREBALL    WA    10/4/1998 4:42

In [26]:
#we may also frop the NaN values
#for that we will load the UFO data again
UFO = pd.read_csv("http://bit.ly/uforeports")
UFO.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [27]:
UFO.shape #we see that there are 18241 rows and 5 columns

(18241, 5)

In [28]:
#now lets drop the NaN values from colors reported column
UFO.dropna(subset=['Colors Reported'], inplace=True)
UFO.head()

          City Colors Reported Shape Reported State             Time
12      Belton             RED         SPHERE    SC  6/30/1939 20:00
19  Bering Sea             RED          OTHER    AK  4/30/1943 23:00
36  Portsmouth             RED      FORMATION    VA   7/10/1945 1:30
44   Blairsden           GREEN         SPHERE    CA  6/30/1946 19:00
66     Wexford            BLUE            NaN    PA   7/1/1947 20:00

In [29]:
UFO.shape #we see that the number of rows decreased

(2882, 5)

### EXERCISES:
1) Read the Titanic data from: https://tinyurl.com/y9p968ys into a dataframe called TITANIC.
2) Display first 8 first rows of dataframe.
3) Display last 10 rows of dataframe.
4) Display rows from 100 to 107 of dataframe.
5) Check the shape of a dataframe.
6) Change PassengerId to dataframe's index. 
7) Change the names of the columns: from Sex to Gender, SibSp to Family and Lname to Surname
8) Remove all rows where the Cabin is unknown.

In [30]:
titanic = pd.read_csv('https://tinyurl.com/y9p968ys')
titanic.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
titanic.shape

(156, 13)

In [32]:
titanic.set_index('PassengerId', inplace=True)
titanic.head()

,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
titanic.rename(columns={'Sex': 'Gender', 'SibSp': 'Family', 'Lname': 'Surname'}, inplace=True)
titanic.head()

,Survived,Pclass,Surname,Name,Gender,Age,Family,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
titanic.dropna(subset=['Cabin'], inplace=True)
titanic.head()

,Survived,Pclass,Surname,Name,Gender,Age,Family,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
7,0,1,McCarthy,Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S
11,1,3,Sandstrom,Miss. Marguerite Rut,female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,Bonnell,Miss. Elizabeth,female,58.0,0,0,113783,26.5500,C103,S